sri {
  spark {
    name="Spark Fundamentals"
    master="local[*]"
    sql {
      streaming {
        checkpointLocation="/tmp/ckpt"
      }
    }
  }
  kafka {
    bootstrap-servers: [
      "localhost:9092"
    ]
    topic="joinedstream"
    properties {
      "key.serializer": "org.apache.kafka.common.serialization.StringSerializer"
      "value.serializer": "org.apache.kafka.common.serialization.StringSerializer"
    }
  }
  jdbc {
    driver= "",
    url= "",
    username="",
    password=""
  }
  gen {
    number-of-batches = 50
    batch-size = 5000
    product-range-start = 1000
    product-range-end = 1010
    user-range-start = 10000
    user-range-end = 100000
    promo-availability-factor=2
    message-depaly-ms = 10
    stream-delay-ms = 5000
    target-directories: [
      "/tmp/test1",
      "/tmp/test2"
    ]
  }
}


